<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cloud\Abilities\RainBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Cloud\Abilities\UseAbilityBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud\Abilities\CloudAbilityControlBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud\CloudMovementBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud\Abilities\CloudAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cloud\Abilities\RainBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>